# CoupleTones

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cse110/team17/coupletones/: ApplicationTest.java
app/src/androidTest/java/tests/: JUnit_testAccount.java  JUnit_testFavoriteLocation.java  JUnit_testLogin.java  JUnit_testMap.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cse110/team17/coupletones/: Constants.java  FavoriteLocation.java  FirebaseNotification.java  GcmMessageHandler.java  Gcm_receiver.java  LocationList.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  Notification.java  PartnerLocationAcitivity.java  PartnerLocationActivity.java  ReadService.java  SMSNotification.java  SetPartnerLocationToneActivity.java  SetToneActivity.java  StarterApplication.java  UserAccount.java  Utils.java  VisitedLocationActivity.java  WriteService.java
app/src/main/java/cse110/team17/coupletones/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_menu.xml  activity_partner_location_acitivity.xml  activity_set_partner_location_tone.xml  activity_visited_location_acitivity.xml  alert_add.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cse110/team17/coupletones/: ExampleUnitTest.java
