<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_partner_locations"
        android:orderInCategory="1"
        android:title="@string/partner_s_locations"/>
    <item
        android:id="@+id/menu_visited_locations"
        android:orderInCategory="2"
        android:title="@string/visited_locations"/>


    // This third item doesnt show, not sure why
    <item
        android:id="@+id/menu_set_location_tone"
        android:orderInCategory="3"
        android:title="@string/set_location_tone"/>
</menu>
